# AdvertisingMachine

./: .gitignore  AGENTS.md  CLAUDE.md  GEMINI.md  ad.md  index.html  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wkq/advertisingmachine/: DigitalSignageApplication.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/wkq/advertisingmachine/control/: SignageManager.kt
app/src/main/java/com/wkq/advertisingmachine/data/: ConfigStore.kt
app/src/main/java/com/wkq/advertisingmachine/display/: DisplayChannelManager.kt  DisplayPresentation.kt
app/src/main/java/com/wkq/advertisingmachine/http/: SignageHttpServer.kt
app/src/main/java/com/wkq/advertisingmachine/model/: SignageConfig.kt
app/src/main/java/com/wkq/advertisingmachine/receiver/: BootReceiver.kt
app/src/main/java/com/wkq/advertisingmachine/view/: LogicalViewportContainer.kt  WindowItemView.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_round.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
