[versions]
agp = "8.13.2"
kotlin = "2.1.21"
applicationArchitecture = "v1.0.0"

[libraries]
application-architecture = { module = "com.github.wukuiqing49:ApplicationArchitecture", version.ref = "applicationArchitecture" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
