plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.serialization)
}

android {
    namespace "com.wkq.advertisingmachine"
    compileSdk 36

    defaultConfig {
        applicationId "com.wkq.advertisingmachine"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        compilerOptions {
            jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17)
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.application.architecture

    // Ktor Server (CIO Engine)
    implementation libs.ktor.server.core
    implementation libs.ktor.server.cio
    implementation libs.ktor.server.content.negotiation
    implementation libs.ktor.serialization.json

    // Jetpack Media3 (ExoPlayer)
    implementation libs.media3.exoplayer
    implementation libs.media3.exoplayer.rtsp
    implementation libs.media3.ui

    // Coil
    implementation libs.coil
    implementation libs.coil.gif

    // DataStore Preferences
    implementation libs.datastore.preferences

    // Kotlinx Serialization
    implementation libs.kotlinx.serialization.json
}

