<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background"
    android:padding="@dimen/home_content_padding">

    <LinearLayout
        android:id="@+id/serverInfoContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvServerStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/home_primary_text"
            android:textSize="@dimen/home_status_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvServerAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/home_address_margin_top"
            android:textColor="@color/home_secondary_text"
            android:textSize="@dimen/home_address_text_size" />

        <TextView
            android:id="@+id/tvHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/home_hint_margin_top"
            android:text="@string/long_press_open_settings"
            android:textColor="@color/home_hint_text"
            android:textSize="@dimen/home_hint_text_size" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
